.contacts
	padding-top: 70px
	padding-bottom: 100px
	&__title
		margin-bottom: 469px
	&__map
		position: absolute
		//z-index: -1
		top: 159px
		left: 0
		width: 100%
	&__form
		position: relative
		z-index: 10
		margin-top: -130px
	&__input-group
		display: inline-block
		vertical-align: middle
		width: 240px
