.doing
	padding-top: 86px
	padding-bottom: 165px
	&__title
		margin-bottom: 93px
	&__item
		display: inline-block
		vertical-align: middle
		width: 263px
		margin-right: 29px
		text-align: center
		&:last-child
			margin-right: 0
	&__row
		margin-bottom: 94px
		&:last-child
			margin-bottom: 0
	&__txt
		color: #8d8f92
		font-family: "Open Sans",sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 1.63
	&__title-item
		margin-bottom: 28px
		color: #292f36
		font-family: "Quattrocento Sans",sans-serif
		font-size: 17px
		font-weight: 700
		text-transform: uppercase
		&::before
			display: block
			margin: 0 auto 28px auto
			width: 48px
			height: 48px
			content: ''
		&--icon-detail
			&::before
				background-image: url(../img/sprites.png)
				background-position: 0px -291px
		&--icon-pencil
			&::before
				background-image: url(../img/sprites.png)
				background-position: 0px -102px
		&--icon-phone
			&::before
				background-image: url(../img/sprites.png)
				background-position: 0px -228px
		&--icon-clock
			&::before
				background-image: url(../img/sprites.png)
				background-position: 0px -165px