.features
	padding-top: 86px
	padding-bottom: 120px
	&__title
		@extend .modest__title
	&__item
		display: inline-block
		vertical-align: middle
		width: 360px
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__img
		margin-bottom: 45px
	&__item-title
		margin-bottom: 29px
		color: #fff
		font-family: "Quattrocento Sans",sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 2.33
		text-transform: uppercase
	&__descr
		color: #dcdfe1
		font-family: "Open Sans",sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 1.63