.modest
	padding-top: 86px
	padding-bottom: 100px
	&__title
		margin-bottom: 63px
	&__steps
		display: inline-block
		vertical-align: top
		width: 457px
	&__row
		margin-bottom: 36px
		&:last-child
			margin-bottom: 0
	&__index
		display: inline-block
		vertical-align: top
		margin-right: 17px
		width: 50px
		height: 50px
		background-color: #23b7a4
		color: #fff
		font-family: "Quattrocento Sans",sans-serif
		font-size: 20px
		font-weight: 700
		line-height: 50px
		text-align: center
		text-transform: uppercase
	&__inner
		display: inline-block
		vertical-align: middle
		width: 390px
	&__title-steps
		margin-bottom: 18px
		font-family: "Quattrocento Sans",sans-serif
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		color: #292f36
	&__txt-steps
		color: #8d8f92
		font-family: "Open Sans",sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 1.63
	&__social-link
		&:hover
			background-color: #d0d5d9
