.page-footer
	padding-top: 38px
	padding-bottom: 38px
	+justify
	&__copyright
		display: inline-block
		vertical-align: middle
		color: #fff
		font-family: "Open Sans",sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 1
	&__social-list
		display: inline-block
		vertical-align: middle