.portfolio
	padding-top: 86px
	padding-bottom: 60px
	text-align: center
	&__title
		@extend .modest__title
		text-align: left
	&__row
		margin-bottom: 30px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 360px
		margin-right: 30px
		cursor: pointer
		&:last-child
			margin-right: 0
	&__button
		margin-top: 30px
	&__icon-zoom
		position: absolute
		display: none
		top: 93px
		left: 50%
		margin-left: -10px
		width: 20px
		height: 20px
		background-image: url("../img/sprites.png")
		background-position: 0px -67px
		cursor: pointer
	&__project-name
		position: absolute
		display: none
		bottom: 0
		left: 0
		padding: 20px 0 20px 20px
		min-height: 60px
		width: 100%
		background-color: #292f36
		color: #fff
		font-family: "Quattrocento Sans",sans-serif
		font-size: 18px
		font-weight: 700
		text-align: left
		text-transform: uppercase
	&__cover-div
		position: absolute
		display: none
		top: 0
		left: 0
		width: 100%
		height: 265px
		background-color: #292f36
		opacity: .5

