.form
	display: inline-block
	vertical-align: top
	padding: 30px
	width: 555px
	background-color: #fff
	font-size: 0
	&__input-group
		display: inline-block
		vertical-align: middle
		width: 240px
		margin-right: 15px
		margin-bottom: 30px
		&:nth-child(2)
			margin-right: 0
	&__area-container
		width: 100%
		margin-bottom: 30px
