.button
	display: inline-block
	padding: 0 22px
	height: 44px
	font-family: "Quattrocento Sans",sans-serif
	font-size: 14px
	font-weight: 700
	line-height: 44px
	text-transform: uppercase
	border: 2px solid #fff
	border-radius: 3px
	background-color: transparent
	color: #fff
	&:hover
		background-color: #23b7a4
		border: 2px solid transparent
	&--theme-green-a4
		background-color: #23b7a4
		border: 2px solid transparent