.contacts-info
	display: inline-block
	vertical-align: top
	margin-right: 30px
	width: 555px
	&__title
		margin-bottom: 39px
		color: #292f36
		font-family: "Quattrocento Sans",sans-serif
		font-size: 20px
		font-weight: 700
		line-height: 1.3
		text-transform: uppercase
	&__descr
		margin-bottom: 27px
		color: #8d8f92
		font-family: "Open Sans",sans-serif
		font-size: 16px
		line-height: 1.63
		font-weight: 400
		&:last-child
			margin-bottom: 0

