.descr-block
	display: inline-block
	vertical-align: top
	margin-right: 34px
	width: 649px
	&__txt
		margin-bottom: 54px
		color: #8d8f92
		font-family: "Open Sans",sans-serif
		font-size: 16px
		line-height: 1.63