.slider-content
	font-size: 0
	&__title
		margin-bottom: 31px
		font-size: 36px
		font-weight: 700
		line-height: 1.17
		text-transform: uppercase
		color: #fff
		font-family: "QuattrocentoSans",sans-serif
	&__txt
		margin-bottom: 41px
		font-size: 16px
		font-weight: 400
		line-height: 1.63
		color: #ccd0d7
		font-family: "Open Sans",sans-serif
	&__button
		margin-right: 11px

