.slider-controls
	position: absolute
	right: 0
	bottom: 30px
	font-size: 0
	&__pseudo-box
		display: inline-block
		margin-right: 9px
		width: 13px
		height: 13px
		border: 2px solid #fff
		border-radius: 50%
		&:last-child
			margin-right: 0
	&__checkbox
		display: none
