.social-list
	font-size: 0
	&--theme-gray-4d &__link
		background-color: #3a454d
	&--theme-none &__link
		background-color: transparent
	&__item
		display: inline-block
		vertical-align: middle
		margin-right: 1px
	&__link
		display: inline-block
		vertical-align: middle
		width: 60px
		height: 60px
		background-color: #c8cdd0
		background-repeat: no-repeat
		background-position: 50% 50%
		&--fb
			background-image: url("../img/facebook.png")
			background-size: 13px 23px
		&--tw
			background-image: url("../img/tw.png")
			background-size: 22px 18px
		&--google
			background-image: url("../img/google.png")
			background-size: 13px 23px
		&--drb
			background-image: url("../img/dribble.png")
			background-size: 22px 22px
		&--be
			background-image: url("../img/be.png")
			background-size: 27px 17px
		&--in
			background-image: url("../img/in.png")
			background-size: 15px 16px

