.workers-list
	font-size: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		width: 263px
		margin-right: 29px
		cursor: pointer
		&:last-child
			margin-right: 0
	&__social-list
		position: absolute
		display: none
		text-align: center
		width: 100%
		top: 50%
		left: 0
		margin-top: -25px
	&__social-link
		&:hover
			background-color: #4e5a62
	&__bottom-line
		padding-left: 20px
		padding-top: 21px
		padding-bottom: 21px
		background-color: #e1e6ea
	&__name
		margin-bottom: 9px
		color: #292f36
		font-family: "Quattrocento Sans",sans-serif
		font-size: 16px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
	&__position
		color: #8d8f92
		font-family: "Open Sans",sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 1
